#IP that server will bind to in order to allow applications to connect to it
ip=localhost
port=3068
#Time program waits when attempting to read from a socket (nanoseconds)
readtimeout=100000
#The time to wait before ending unresponsive stream (milliseconds)
streamtimeout=3000

